{
  "name": "maker",
  "version": "1.0.0",
  "description": "post maker.",
  "main": "index.js",
  "bin": {
    "maker": "./bin/maker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakca/maker.git"
  },
  "author": "lakca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lakca/maker/issues"
  },
  "homepage": "https://github.com/lakca/maker#readme",
  "devDependencies": {
    "commander": "^2.20.0",
    "js-yaml": "^3.13.1"
  },
  "dependencies": {
    "marked": "^0.5.0"
  }
}
