{
  "name": "blog",
  "version": "1.0.0",
  "description": "lakca`s blog",
  "main": "index.js",
  "bin": {
    "blog": "./bin/lakca"
  },
  "scripts": {
    "test": "mocha",
    "help": "bin/lakca.js -h",
    "build": "bin/lakca.js build",
    "start": "bin/lakca.js start -p 8001"
  },
  "author": "lakca",
  "license": "MIT",
  "devDependencies": {
    "css-to-json": "^2.1.0",
    "github-markdown-css": "^2.10.0",
    "highlight.js": "^9.12.0",
    "html-minifier": "^3.5.16",
    "istanbul": "^0.4.5",
    "marked": "^0.4.0",
    "mocha": "^5.2.0",
    "node-minify": "^3.0.1",
    "power-assert": "^1.5.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "debug": "^3.1.0",
    "mime-types": "^2.1.18",
    "power-radix": "^2.5.1"
  }
}
